{
  "name": "miniclaw_pre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "dev:full": "node run-dev.mjs",
    "desktop:dev": "electron electron/main.mjs",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "docker:build": "docker build -t miniclaw:latest ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.86.1",
    "@hono/node-server": "^2.1.1",
    "@larksuiteoapi/node-sdk": "^1.74.0",
    "dotenv": "^18.0.1",
    "hono": "^4.13.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "electron": "^44.4.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
